[main]
reposdir = /etc/reposync.repos.d
max_connections = 50
ip_resolve = 4
gpg_check = 0
cachedir = /var/tmp/yum-mCHECi

[ovirt-4.1-el7]
name = oVirt 4.1 Official release
baseurl = http://resources.ovirt.org/pub/ovirt-4.1/rpm/el7/
enabled = 1
gpgcheck = 1
max_connections = 5

[ovirt-4.1-snapshot-static-el7]
name = oVirt 4.1 Nightly Statics
baseurl = http://resources.ovirt.org/pub/ovirt-4.1-snapshot-static/rpm/el7/
enabled = 1
max_connections = 10

[patternfly-copr-el7]
name = oVirt 4.1 dependencies
baseurl = http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
enabled = 1

[glusterfs-3.8-el7]
name = GlusterFS repo
baseurl = http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.8/
enabled = 1
max_connections = 5

[centos-base-el7]
name = CentOS7 Base
baseurl = http://mirror.centos.org/centos/7/os/x86_64/
enabled = 1
max_connections = 10

[centos-updates-el7]
name = CentOS7 Updates
baseurl = http://mirror.centos.org/centos/7/updates/x86_64/
enabled = 1
max_connections = 10

[centos-extras-el7]
name = CentOS7 Extras
baseurl = http://mirror.centos.org/centos/7/extras/x86_64/
enabled = 1
max_connections = 5

[centos-ovirt-4.1-el7]
name = CentOS-$releasever - oVirt 4.1
baseurl = https://cbs.centos.org/repos/virt7-ovirt-41-candidate/x86_64/os/
enabled = 1
skip_if_unavailable = 1

[epel-el7]
name = Extra Packages for Enterprise Linux 7 - x86_64
baseurl = http://download.fedoraproject.org/pub/epel/7/x86_64
enabled = 1
max_connections = 5

[centos-opstools-testing-el7]
name = CentOS-7 - OpsTools - testing repo
baseurl = http://buildlogs.centos.org/centos/7/opstools/x86_64/
enabled = 1

[copr-sac-gdeploy-el7]
name = Copr repo for gdeploy owned by sac
baseurl = https://copr-be.cloud.fedoraproject.org/results/sac/gdeploy/epel-7-x86_64/
enabled = 1

[internal_repo]
name = Local repo
baseurl = http://192.168.201.1:8585/el7/
enabled = 1
ip_resolve = 4
gpgcheck = 0
proxy = _none_

